# VITE_AUTH_ENDPOINT='http://localhost:8080/api/auth/login'
# VITE_API_URL='http://localhost:8080/api'
VITE_AUTH_ENDPOINT='https://adstest.colraices.com/api/auth/login'
VITE_API_URL='https://adstest.colraices.com/api'
# VITE_AUTH_ENDPOINT='https://api.colraices.com/api/auth/login'
# VITE_API_URL='https://api.colraices.com/api'
# VITE_CDC_URL='http://localhost:5173/'
# VITE_PREAPROBADO_URL='https://colraices.com/preaprobado'
VITE_API_URL_PAGE='https://sdg-colraices.netlify.app/'